# Surveys

./: AuthService.cs  ComparisionAttribute.cs  Program.cs  README.md  Startup.cs  Surveys.csproj  Surveys.sln  Surveys.xml  appsettings.json  survey_backup
Controllers/: AccountController.cs  HomeController.cs  SurveysController.cs
Documentation/html/: ___layout_8cshtml_8g_8cs.html  ___validation_scripts_partial_8cshtml_8g_8cs.html  ___view_imports_8cshtml_8g_8cs.html  ___view_start_8cshtml_8g_8cs.html  _account_2_create_8cshtml_8g_8cs.html  _account_2_success_8cshtml_8g_8cs.html  _account_controller_8cs.html  _audit_8cshtml_8g_8cs.html  _auth_service_8cs.html  _comparision_attribute_8cs.html  _comparision_attribute_8cs.js  _complete_8cshtml_8g_8cs.html  _error_8cshtml_8g_8cs.html  _error_view_model_8cs.html  _factory_8cs.html  _home_controller_8cs.html  _index_8cshtml_8g_8cs.html  _index_created_surveys_8cshtml_8g_8cs.html  _index_uncompleted_surveys_8cshtml_8g_8cs.html  _l_i_c_e_n_s_e_8md.html  _login_8cshtml_8g_8cs.html  _login_data_8cs.html  _predefined_answer_8cs.html  _privacy_8cshtml_8g_8cs.html  _program_8cs.html  _question_8cs.html  _role_8cs.html  _startup_8cs.html  _statistics_8cshtml_8g_8cs.html  _submitted_survey_8cs.html  _submitted_survey_answer_8cs.html  _survey_8cs.html  _surveys_2_create_8cshtml_8g_8cs.html  _surveys_2_success_8cshtml_8g_8cs.html  _surveys_8_assembly_info_8cs.html  _surveys_8_razor_assembly_info_8cs.html  _surveys_8_razor_target_assembly_info_8cs.html  _surveys_content_8cs.html  _surveys_controller_8cs.html  _testing_surveys_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  (+186 more)
Documentation/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  files_0.js  (+51 more)
Model/: LoginData.cs  PredefinedAnswer.cs  Question.cs  Role.cs  SubmittedSurvey.cs  SubmittedSurveyAnswer.cs  Survey.cs  SurveysContent.cs  User.cs  surveyContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TestingSurveys/: Factory.cs  TestingSurveys.csproj  TestingSurveys.xml  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Surveys/: Audit.cshtml  Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCreatedSurveys.cshtml  IndexUncompletedSurveys.cshtml  Statistics.cshtml  Success.cshtml
